-----------
Test 0
Correct transition probabilities
Correct expected stage costs
Correct optimal cost
-----------
Test 1
Correct transition probabilities
Correct expected stage costs
Correct optimal cost
-----------
Test 2
Correct transition probabilities
Correct expected stage costs
Correct optimal cost
-----------
Test 3
Correct transition probabilities
Correct expected stage costs
Correct optimal cost
-----------
         16859647 function calls (16856592 primitive calls) in 26.200 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    7.553    1.888   16.783    4.196 Solver.py:25(solution)
  2089612    5.105    0.000    5.105    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2089591    2.921    0.000    9.316    0.000 fromnumeric.py:71(_wrapreduction)
  1469826    1.653    0.000    8.853    0.000 fromnumeric.py:2177(sum)
  2089591    1.231    0.000    1.231    0.000 fromnumeric.py:72(<dictcomp>)
        4    0.838    0.209    4.058    1.015 ComputeTransitionProbabilities.py:23(compute_transition_probabilities)
        4    0.671    0.168    3.454    0.864 ComputeExpectedStageCosts.py:24(compute_expected_stage_cost)
    39024    0.604    0.000    1.777    0.000 ComputeTransitionProbabilities.py:108(check_crash)
    39024    0.579    0.000    1.653    0.000 ComputeExpectedStageCosts.py:114(check_crash)
    78048    0.495    0.000    0.539    0.000 utils.py:23(bresenham)
       20    0.438    0.022    0.665    0.033 numeric.py:2330(within_tol)
  1482111    0.300    0.000    0.300    0.000 {built-in method builtins.isinstance}
    24821    0.291    0.000    0.291    0.000 ComputeTransitionProbabilities.py:127(apply_reset)
        1    0.285    0.285    0.285    0.285 {built-in method mkl._py_mkl_service.get_version}
  2089676    0.277    0.000    0.277    0.000 {method 'items' of 'dict' objects}
   329406    0.273    0.000    1.614    0.000 fromnumeric.py:2421(all)
   156232    0.249    0.000    0.249    0.000 {built-in method builtins.abs}
    56682    0.247    0.000    0.736    0.000 ComputeTransitionProbabilities.py:118(check_bounds)
  1755751    0.238    0.000    0.238    0.000 {method 'append' of 'list' objects}
    56682    0.233    0.000    0.510    0.000 ComputeExpectedStageCosts.py:127(check_bounds)
   290224    0.230    0.000    1.302    0.000 fromnumeric.py:2322(any)
  1469826    0.225    0.000    0.225    0.000 fromnumeric.py:2172(_sum_dispatcher)
    66789    0.169    0.000    0.169    0.000 utils.py:96(state2idx)
       12    0.160    0.013    0.322    0.027 format.py:738(read_array)
     1537    0.110    0.000    0.110    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.084    0.004    0.757    0.038 numeric.py:2249(isclose)
   160019    0.084    0.000    0.084    0.000 {built-in method builtins.min}
     1347    0.080    0.000    0.080    0.000 {built-in method zlib.crc32}
   329406    0.057    0.000    0.057    0.000 fromnumeric.py:2416(_all_dispatcher)
        1    0.053    0.053   26.200   26.200 test.py:1(<module>)
   290224    0.046    0.000    0.046    0.000 fromnumeric.py:2317(_any_dispatcher)
    22854    0.041    0.000    0.041    0.000 ComputeTransitionProbabilities.py:140(angle2movement)
    22854    0.039    0.000    0.039    0.000 ComputeExpectedStageCosts.py:139(angle2movement)
       12    0.030    0.003    0.792    0.066 numeric.py:2170(allclose)
    10920    0.029    0.000    0.034    0.000 utils.py:72(idx2state)
    30/28    0.029    0.001    0.033    0.001 {built-in method _imp.create_dynamic}
131767/131623    0.025    0.000    0.025    0.000 {built-in method builtins.len}
      124    0.017    0.000    0.017    0.000 {built-in method marshal.loads}
    66678    0.011    0.000    0.011    0.000 multiarray.py:153(concatenate)
      126    0.010    0.000    0.010    0.000 {built-in method io.open_code}
     7559    0.010    0.000    0.010    0.000 {method 'astype' of 'numpy.ndarray' objects}
     3777    0.009    0.000    0.018    0.000 fromnumeric.py:40(_wrapit)
      660    0.008    0.000    0.008    0.000 {built-in method posix.stat}
     3786    0.005    0.000    0.005    0.000 {built-in method numpy.asarray}
    10927    0.005    0.000    0.005    0.000 {built-in method numpy.empty}
     3777    0.005    0.000    0.024    0.000 fromnumeric.py:53(_wrapfunc)
  265/264    0.005    0.000    0.011    0.000 {built-in method builtins.__build_class__}
     3777    0.004    0.000    0.028    0.000 fromnumeric.py:1236(argmin)
    12825    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
     1348    0.004    0.000    0.154    0.000 zipfile.py:941(read)
    30/20    0.004    0.000    0.019    0.001 {built-in method _imp.exec_dynamic}
     1395    0.004    0.000    0.063    0.000 zipfile.py:779(read)
     3777    0.003    0.000    0.003    0.000 {method 'argmin' of 'numpy.ndarray' objects}
      301    0.003    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1607(find_spec)
     1323    0.003    0.000    0.149    0.000 zipfile.py:1023(_read1)
     1336    0.003    0.000    0.157    0.000 format.py:951(_read_bytes)
     1323    0.002    0.000    0.065    0.000 zipfile.py:1059(_read2)
        4    0.002    0.001    0.002    0.001 {built-in method _pickle.load}
     1300    0.002    0.000    0.002    0.000 {built-in method numpy.frombuffer}
      125    0.002    0.000    0.092    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
      165    0.002    0.000    0.023    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
     1399    0.002    0.000    0.002    0.000 {method 'tell' of '_io.BufferedReader' objects}
       16    0.002    0.000    0.002    0.000 {built-in method posix.listdir}
    67/24    0.002    0.000    0.004    0.000 _parser.py:516(_parse)
    168/7    0.001    0.000    0.509    0.073 <frozen importlib._bootstrap>:1165(_find_and_load)
     1526    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       12    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
      131    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
     1526    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      551    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:100(acquire)
       13    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
      586    0.001    0.000    0.002    0.000 _inspect.py:65(getargs)
      551    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      331    0.001    0.000    0.002    0.000 functools.py:35(update_wrapper)
     1323    0.001    0.000    0.081    0.000 zipfile.py:976(_update_crc)
        1    0.001    0.001    0.001    0.001 linalg.py:2191(lstsq)
    127/1    0.001    0.000   26.200   26.200 {built-in method builtins.exec}
       15    0.001    0.000    0.771    0.051 __init__.py:1(<module>)
      250    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
      317    0.001    0.000    0.007    0.000 overrides.py:142(decorator)
     1245    0.001    0.000    0.002    0.000 typing.py:1320(__setattr__)
      126    0.001    0.000    0.065    0.001 <frozen importlib._bootstrap_external>:1127(get_data)
     2370    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      551    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:125(release)
    168/7    0.001    0.000    0.509    0.073 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      296    0.001    0.000    0.002    0.000 typing.py:168(_type_check)
       28    0.001    0.000    0.001    0.000 inspect.py:863(cleandoc)
      605    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
      164    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1467(_get_spec)
     1519    0.001    0.000    0.001    0.000 typing.py:1266(_is_dunder)
      278    0.001    0.000    0.004    0.000 overrides.py:83(verify_matching_signatures)
      156    0.001    0.000    0.005    0.000 typing.py:1376(__init__)
      159    0.001    0.000    0.002    0.000 typing.py:251(_collect_parameters)
   137/22    0.001    0.000    0.002    0.000 _compiler.py:37(_compile)
    156/7    0.001    0.000    0.508    0.073 <frozen importlib._bootstrap>:666(_load_unlocked)
      156    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
     1415    0.001    0.000    0.001    0.000 {method 'seek' of '_io.BufferedReader' objects}
     1667    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
  616/611    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10ed77898}
   251/41    0.001    0.000    0.474    0.012 <frozen importlib._bootstrap>:1207(_handle_fromlist)
     1945    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1581    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      155    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
      317    0.001    0.000    0.004    0.000 function_base.py:497(add_newdoc)
      125    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       24    0.001    0.000    0.002    0.000 zipfile.py:1530(open)
    125/7    0.001    0.000    0.507    0.072 <frozen importlib._bootstrap_external>:934(exec_module)
       12    0.001    0.000    0.002    0.000 __init__.py:350(namedtuple)
     3777    0.001    0.000    0.001    0.000 fromnumeric.py:1232(_argmin_dispatcher)
      383    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
   376/11    0.001    0.000    0.478    0.043 {built-in method builtins.__import__}
     1891    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        4    0.001    0.000    0.001    0.000 {method 'extend' of 'bytearray' objects}
        1    0.001    0.001    0.001    0.001 {built-in method posix.open}
      124    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
      251    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
     1868    0.000    0.000    0.000    0.000 typing.py:1721(<genexpr>)
     1875    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 {built-in method io.open}
     3303    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       57    0.000    0.000    0.001    0.000 _compiler.py:243(_optimize_charset)
      246    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      374    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
     1000    0.000    0.000    0.001    0.000 _parser.py:168(__getitem__)
      144    0.000    0.000    0.001    0.000 typing.py:1731(__hash__)
      145    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
   410/15    0.000    0.000    0.500    0.033 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      168    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:169(__enter__)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1588(_guarded_repr_or_str)
      155    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1602(_get_spec)
      660    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
  156/151    0.000    0.000    0.038    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
   172/57    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
     1395    0.000    0.000    0.000    0.000 zipfile.py:1577(<lambda>)
     1093    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.003    0.003 core.py:1(<module>)
      155    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
      740    0.000    0.000    0.000    0.000 _parser.py:240(__next)
     1252    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
  191/131    0.000    0.000    0.012    0.000 typing.py:373(inner)
     1395    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      570    0.000    0.000    0.001    0.000 _parser.py:261(get)
      301    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      308    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     1377    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      408    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       54    0.000    0.000    0.005    0.000 typing.py:679(Union)
       39    0.000    0.000    0.002    0.000 typing.py:729(Literal)
      659    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
    45/12    0.000    0.000    0.002    0.000 typing.py:1464(_make_substitution)
      351    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1424(_path_importer_cache)
       12    0.000    0.000    0.324    0.027 npyio.py:235(__getitem__)
      274    0.000    0.000    0.001    0.000 typing.py:1310(__getattr__)
      165    0.000    0.000    0.001    0.000 __init__.py:102(find_spec)
     1377    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      144    0.000    0.000    0.008    0.000 __init__.py:272(_compile)
      659    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      156    0.000    0.000    0.001    0.000 typing.py:1279(__init__)
    64/22    0.000    0.000    0.004    0.000 _parser.py:456(_parse_sub)
        4    0.000    0.000    0.003    0.001 zipfile.py:1372(_RealGetContents)
      217    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      605    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
      280    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:392(cached)
       54    0.000    0.000    0.001    0.000 typing.py:334(_remove_dups_flatten)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.013    0.013 numeric.py:1(<module>)
      502    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       39    0.000    0.000    0.000    0.000 typing.py:350(_flatten_literal_params)
      556    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       12    0.000    0.000    0.001    0.000 format.py:587(_read_array_header)
      317    0.000    0.000    0.000    0.000 function_base.py:465(_needs_add_docstring)
      164    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1499(find_spec)
      334    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     1102    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      969    0.000    0.000    0.000    0.000 typing.py:1381(<genexpr>)
       27    0.000    0.000    0.001    0.000 typing.py:1830(__class_getitem__)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        2    0.000    0.000    0.003    0.001 function_base.py:1(<module>)
      317    0.000    0.000    0.001    0.000 function_base.py:483(_add_docstring)
      605    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.013    0.013 numerictypes.py:1(<module>)
      586    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
       50    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
      124    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       26    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
     1120    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      132    0.000    0.000    0.001    0.000 fromnumeric.py:2692(max)
        4    0.000    0.000    0.001    0.000 ComputeTransitionProbabilities.py:131(get_reset_state)
      523    0.000    0.000    0.000    0.000 typing.py:1388(__eq__)
       24    0.000    0.000    0.000    0.000 zipfile.py:831(__init__)
      348    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      135    0.000    0.000    0.001    0.000 {built-in method fromkeys}
   108/12    0.000    0.000    0.000    0.000 ast.py:84(_convert)
      200    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      721    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      380    0.000    0.000    0.000    0.000 typing.py:159(_type_convert)
       52    0.000    0.000    0.000    0.000 core.py:894(__init__)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
      125    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
    45/12    0.000    0.000    0.004    0.000 typing.py:1403(__getitem__)
      165    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
        5    0.000    0.000    0.001    0.000 typing.py:2910(__new__)
       50    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
      280    0.000    0.000    0.002    0.000 typing.py:715(<genexpr>)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        4    0.000    0.000    0.010    0.003 npyio.py:282(load)
        1    0.000    0.000    0.001    0.001 Constants.py:41(Constants)
       30    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
      323    0.000    0.000    0.000    0.000 functools.py:65(wraps)
    379/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
       52    0.000    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      168    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
     39/1    0.000    0.000    0.000    0.000 __config__.py:25(<dictcomp>)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1651(_ip_int_from_string)
  277/219    0.000    0.000    0.000    0.000 typing.py:1394(__hash__)
        6    0.000    0.000    0.000    0.000 numeric.py:2507(extend_all)
    45/12    0.000    0.000    0.002    0.000 typing.py:1435(_determine_new_args)
        1    0.000    0.000    0.001    0.001 getlimits.py:162(_register_known_types)
      397    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       22    0.000    0.000    0.001    0.000 _compiler.py:511(_compile_info)
      448    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.002    0.002 polynomial.py:453(polyfit)
       12    0.000    0.000    0.001    0.000 ast.py:54(literal_eval)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       22    0.000    0.000    0.007    0.000 _compiler.py:740(compile)
        1    0.000    0.000    0.006    0.006 fromnumeric.py:1(<module>)
      251    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
  108/106    0.000    0.000    0.000    0.000 typing.py:1695(__hash__)
      320    0.000    0.000    0.000    0.000 _parser.py:176(append)
       44    0.000    0.000    0.000    0.000 enum.py:1525(__and__)
        1    0.000    0.000    0.004    0.004 _add_newdocs.py:1(<module>)
      939    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
  529/435    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       12    0.000    0.000    0.000    0.000 datetime.py:592(__new__)
        1    0.000    0.000    0.005    0.005 _array_like.py:1(<module>)
      317    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
        1    0.000    0.000    0.001    0.001 defchararray.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1687(<setcomp>)
      147    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x10fcb2a20}
      480    0.000    0.000    0.000    0.000 typing.py:757(<genexpr>)
       22    0.000    0.000    0.004    0.000 _parser.py:979(parse)
      312    0.000    0.000    0.000    0.000 typing.py:1725(__eq__)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
    30/28    0.000    0.000    0.033    0.001 <frozen importlib._bootstrap_external>:1231(create_module)
        1    0.000    0.000    0.003    0.003 scimath.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _dtype_like.py:1(<module>)
        1    0.000    0.000    0.011    0.011 _type_aliases.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1562(__init__)
      224    0.000    0.000    0.000    0.000 typing.py:1687(__eq__)
      302    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.029    0.029 linalg.py:1(<module>)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1658(_fill_cache)
      396    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       57    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
       37    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
       65    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      225    0.000    0.000    0.000    0.000 _parser.py:293(tell)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
        2    0.000    0.000    0.003    0.001 polynomial.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
      132    0.000    0.000    0.000    0.000 enum.py:1507(_get_value)
       26    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
      165    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.014    0.014 multiarray.py:1(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1411(_path_hooks)
      363    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.008    0.004 shape_base.py:1(<module>)
      157    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       34    0.000    0.000    0.001    0.000 ipaddress.py:2241(__init__)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
      409    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       24    0.000    0.000    0.000    0.000 zipfile.py:1075(close)
       16    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       45    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       50    0.000    0.000    0.000    0.000 ipaddress.py:1923(__init__)
       50    0.000    0.000    0.000    0.000 _internal.py:872(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.003    0.003 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1367(StructuredVoidFormat)
    37/16    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       20    0.000    0.000    0.000    0.000 contextlib.py:141(__exit__)
       22    0.000    0.000    0.003    0.000 _compiler.py:573(_code)
       25    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       42    0.000    0.000    0.000    0.000 _parser.py:453(_uniq)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.039    0.039 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:2252(CompleteDirs)
        4    0.000    0.000    0.001    0.000 zipfile.py:286(_EndRecData)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
       49    0.000    0.000    0.000    0.000 _parser.py:376(_escape)
        1    0.000    0.000    0.000    0.000 function_base.py:24(linspace)
        2    0.000    0.000    0.000    0.000 typing.py:2982(__new__)
      183    0.000    0.000    0.000    0.000 typing.py:1720(_value_and_type_iter)
       40    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_no_nep50_warning)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
        1    0.000    0.000    0.006    0.006 hmac.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 twodim_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
       49    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
      331    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       21    0.000    0.000    0.000    0.000 ipaddress.py:1502(__init__)
       51    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
      100    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      107    0.000    0.000    0.000    0.000 __init__.py:163(match)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 enum.py:499(__new__)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
       16    0.000    0.000    0.000    0.000 zipfile.py:374(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:242(__set_name__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
       55    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
       75    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
       14    0.000    0.000    0.002    0.000 core.py:115(doc_note)
      164    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
    29/21    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
       12    0.000    0.000    0.001    0.000 utils.py:1027(safe_eval)
       24    0.000    0.000    0.000    0.000 dtypes.py:66(_add_dtype_helper)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       93    0.000    0.000    0.001    0.000 typing.py:306(_deduplicate)
       44    0.000    0.000    0.000    0.000 typing.py:1054(__typing_subst__)
       13    0.000    0.000    0.000    0.000 enum.py:367(__setitem__)
        4    0.000    0.000    0.010    0.002 npyio.py:185(__init__)
    30/20    0.000    0.000    0.019    0.001 <frozen importlib._bootstrap_external>:1239(exec_module)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:371(<dictcomp>)
       20    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        1    0.000    0.000    0.004    0.004 _methods.py:1(<module>)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
      144    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
       39    0.000    0.000    0.003    0.000 typing.py:506(__getitem__)
       33    0.000    0.000    0.001    0.000 typing.py:1526(copy_with)
       25    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1699(path_hook_for_FileFinder)
       26    0.000    0.000    0.000    0.000 core.py:6860(getdoc)
        4    0.000    0.000    0.000    0.000 typing.py:2071(__init_subclass__)
       81    0.000    0.000    0.000    0.000 typing.py:942(_is_unpacked_typevartuple)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        2    0.000    0.000    0.007    0.004 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:441(_construct_lookups)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        8    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 {method 'choice' of 'numpy.random._generator.Generator' objects}
        8    0.000    0.000    0.000    0.000 typing.py:1040(__init__)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.003    0.003 parse.py:1(<module>)
       12    0.000    0.000    0.000    0.000 format.py:282(descr_to_dtype)
       77    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.000    0.000 cp437.py:1(<module>)
        1    0.000    0.000    0.013    0.013 overrides.py:1(<module>)
       54    0.000    0.000    0.005    0.000 typing.py:500(__getitem__)
        5    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       35    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
       40    0.000    0.000    0.000    0.000 cp437.py:14(decode)
        1    0.000    0.000    0.000    0.000 linalg.py:492(inv)
       45    0.000    0.000    0.000    0.000 typing.py:296(_unpack_args)
        1    0.000    0.000    0.003    0.003 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
       20    0.000    0.000    0.000    0.000 contextlib.py:299(helper)
       40    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        4    0.000    0.000    0.003    0.001 zipfile.py:1256(__init__)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
      167    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 {numpy.random._generator.default_rng}
       44    0.000    0.000    0.000    0.000 enum.py:688(__call__)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        9    0.000    0.000    0.219    0.024 {method 'sum' of 'numpy.ndarray' objects}
       55    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
        4    0.000    0.000    0.000    0.000 typing.py:1877(__init_subclass__)
      395    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.068    0.068 __config__.py:1(<module>)
      107    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.006    0.006 zipfile.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       24    0.000    0.000    0.000    0.000 numerictypes.py:514(_scalar_type_key)
       37    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
      115    0.000    0.000    0.000    0.000 _parser.py:83(groups)
      102    0.000    0.000    0.000    0.000 typing.py:1429(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       24    0.000    0.000    0.000    0.000 zipfile.py:790(close)
        1    0.000    0.000    0.001    0.001 _internal.py:1(<module>)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        1    0.000    0.000    0.001    0.001 _scalars.py:1(<module>)
        3    0.000    0.000    0.000    0.000 npyio.py:212(close)
       18    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.006    0.006 pathlib.py:1(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
        8    0.000    0.000    0.000    0.000 _compiler.py:388(<listcomp>)
        1    0.000    0.000    0.003    0.003 _char_codes.py:1(<module>)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
       46    0.000    0.000    0.000    0.000 ipaddress.py:1755(_parse_hextet)
       10    0.000    0.000    0.001    0.000 extras.py:237(getdoc)
       81    0.000    0.000    0.000    0.000 __init__.py:14(set_module)
       24    0.000    0.000    0.000    0.000 zipfile.py:758(__init__)
        1    0.000    0.000    0.005    0.005 platform.py:1(<module>)
      296    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
       81    0.000    0.000    0.000    0.000 __init__.py:25(decorator)
       22    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1631(_make_netmask)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:340(_broadcast_to)
        1    0.000    0.000    0.000    0.000 zipfile.py:817(ZipExtFile)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1568(<genexpr>)
       27    0.000    0.000    0.000    0.000 zipfile.py:2013(_fpclose)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
       12    0.000    0.000    0.000    0.000 format.py:223(read_magic)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
      102    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
       36    0.000    0.000    0.000    0.000 format.py:652(<genexpr>)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
       38    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
       26    0.000    0.000    0.000    0.000 _parser.py:316(_class_escape)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        1    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 core.py:2978(__array_finalize__)
       24    0.000    0.000    0.000    0.000 zipfile.py:1489(getinfo)
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.001    0.001 hashlib.py:1(<module>)
       14    0.000    0.000    0.001    0.000 hashlib.py:126(__get_openssl_constructor)
        4    0.000    0.000    0.010    0.002 npyio.py:91(zipfile_factory)
       12    0.000    0.000    0.001    0.000 ast.py:33(parse)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
       35    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       12    0.000    0.000    0.000    0.000 py3k.py:49(isfileobj)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.032    0.032 defmatrix.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen ntpath>:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       54    0.000    0.000    0.000    0.000 typing.py:1844(<genexpr>)
       44    0.000    0.000    0.000    0.000 enum.py:1095(__new__)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
       38    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
        1    0.000    0.000    0.000    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.000    0.000    0.000    0.000 core.py:8394(getdoc)
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       78    0.000    0.000    0.000    0.000 _internal.py:883(<genexpr>)
       24    0.000    0.000    0.000    0.000 {function ZipExtFile.close at 0x1124bf100}
        1    0.000    0.000    0.021    0.021 _pickle.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       22    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       35    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
       20    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        7    0.000    0.000    0.000    0.000 getlimits.py:685(__init__)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
        1    0.000    0.000    0.000    0.000 getlimits.py:540(_init)
       24    0.000    0.000    0.000    0.000 zipfile.py:739(_get_decompressor)
       20    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
       23    0.000    0.000    0.000    0.000 overrides.py:177(decorator)
       17    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.007    0.007 py3k.py:1(<module>)
      132    0.000    0.000    0.000    0.000 fromnumeric.py:2687(_max_dispatcher)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:740(_code_to_timestamp_pyc)
        9    0.000    0.000    0.219    0.024 _methods.py:47(_sum)
        1    0.000    0.000    0.000    0.000 __init__.py:351(_sanity_check)
        8    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        8    0.000    0.000    0.000    0.000 contextlib.py:472(__init__)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1595(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6550(__new__)
        8    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
       76    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        2    0.000    0.000    0.000    0.000 enum.py:484(__prepare__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6754(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x10fcd5760}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
        1    0.000    0.000    0.002    0.002 __init__.py:377(_mac_os_check)
       44    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:455(PurePath)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:185(_write_atomic)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       26    0.000    0.000    0.000    0.000 core.py:6855(__init__)
       25    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:1084(<dictcomp>)
       27    0.000    0.000    0.000    0.000 typing.py:284(_check_generic)
        5    0.000    0.000    0.001    0.000 typing.py:2891(_make_nmtuple)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1888(_split_scope_id)
        1    0.000    0.000    0.002    0.002 ipaddress.py:1(<module>)
       54    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2317(_IPv6Constants)
        1    0.000    0.000    0.000    0.000 ComputeTransitionProbabilities.py:1(<module>)
       22    0.000    0.000    0.000    0.000 _parser.py:963(fix_flags)
       22    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        3    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
      110    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1665(datetime)
        1    0.000    0.000    0.001    0.001 base64.py:1(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
       44    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       49    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
       15    0.000    0.000    0.000    0.000 enum.py:747(__delattr__)
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
       54    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
        3    0.000    0.000    0.000    0.000 typing.py:1586(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.011    0.011 secrets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
       59    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        4    0.000    0.000    0.000    0.000 zipfile.py:243(_EndRecData64)
        1    0.000    0.000    0.000    0.000 Constants.py:29(generate_unique_coordinates)
       13    0.000    0.000    0.000    0.000 core.py:8389(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
       14    0.000    0.000    0.000    0.000 __init__.py:198(split)
        8    0.000    0.000    0.000    0.000 enum.py:828(__setattr__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1569(_IPv4Constants)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
       19    0.000    0.000    0.007    0.000 __init__.py:225(compile)
        1    0.000    0.000    0.000    0.000 defchararray.py:1922(chararray)
        4    0.000    0.000    0.000    0.000 contextlib.py:558(__exit__)
       13    0.000    0.000    0.000    0.000 core.py:8406(_replace_return_type)
        6    0.000    0.000    0.000    0.000 typing.py:1851(<genexpr>)
        4    0.000    0.000    0.000    0.000 enum.py:979(_find_data_type_)
        1    0.000    0.000    0.000    0.000 function_base.py:5011(meshgrid)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       64    0.000    0.000    0.000    0.000 {method 'read' of '_io.BytesIO' objects}
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 polynomial.py:1077(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:705(polyval)
        4    0.000    0.000    0.000    0.000 contextlib.py:502(enter_context)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:943(_get_mixins_)
        8    0.000    0.000    0.000    0.000 typing.py:1981(_caller)
        1    0.000    0.000    0.296    0.296 _distributor_init.py:1(<module>)
    37/16    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       16    0.000    0.000    0.000    0.000 zipfile.py:494(_decodeExtra)
       15    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        2    0.000    0.000    0.000    0.000 contextlib.py:78(inner)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
      118    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        7    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        6    0.000    0.000    0.000    0.000 enum.py:933(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
       10    0.000    0.000    0.001    0.000 extras.py:233(__init__)
        4    0.000    0.000    0.000    0.000 npyio.py:72(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 Solver.py:1(<module>)
        6    0.000    0.000    0.000    0.000 typing.py:2443(get_origin)
        2    0.000    0.000    0.000    0.000 enum.py:1008(_find_new_)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        8    0.000    0.000    0.000    0.000 typing.py:966(__init__)
       13    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
        4    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
       10    0.000    0.000    0.000    0.000 <frozen os>:756(encode)
      113    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       46    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        5    0.000    0.000    0.000    0.000 datetime.py:515(_check_date_fields)
        1    0.000    0.000    0.000    0.000 getlimits.py:484(__new__)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 zipfile.py:1230(ZipFile)
       62    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1156(set_data)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:39(EigResult)
        1    0.000    0.000    0.000    0.000 datetime.py:893(date)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        4    0.000    0.000    0.000    0.000 warnings.py:182(_add_filter)
        3    0.000    0.000    0.001    0.000 warnings.py:131(filterwarnings)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1611(_BaseV6)
        1    0.000    0.000    0.000    0.000 pathlib.py:857(Path)
       54    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        2    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
       13    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        5    0.000    0.000    0.000    0.000 typing.py:2893(<dictcomp>)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 twodim_base.py:534(vander)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2979(prod)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       46    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 contextlib.py:534(_push_cm_exit)
        4    0.000    0.000    0.000    0.000 enum.py:772(__getattr__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 linalg.py:97(_determine_error_states)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:480(broadcast_arrays)
       28    0.000    0.000    0.000    0.000 zipfile.py:704(_check_compression)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        8    0.000    0.000    0.000    0.000 enum.py:193(__get__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 linalg.py:55(SVDResult)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
       24    0.000    0.000    0.000    0.000 {method 'seekable' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:77(__call__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        2    0.000    0.000    0.000    0.000 core.py:2952(_update_from)
        1    0.000    0.000    0.000    0.000 __init__.py:264(_reset_cache)
        3    0.000    0.000    0.000    0.000 datetime.py:1673(__new__)
       56    0.000    0.000    0.000    0.000 __init__.py:109(<lambda>)
       48    0.000    0.000    0.000    0.000 zipfile.py:766(tell)
        1    0.000    0.000    0.000    0.000 numeric.py:841(outer)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       12    0.000    0.000    0.001    0.000 typing.py:1684(copy_with)
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        4    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:310(AxisConcatenator)
        4    0.000    0.000    0.000    0.000 contextlib.py:475(pop_all)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       17    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       28    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:3005(<dictcomp>)
       13    0.000    0.000    0.000    0.000 _internal.py:920(npy_ctypes_check)
        4    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 numeric.py:274(full)
        1    0.000    0.000    0.002    0.002 ComputeExpectedStageCosts.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1917(IPv6Address)
        1    0.000    0.000    0.006    0.006 __init__.py:32(__enter__)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        2    0.000    0.000    0.000    0.000 __init__.py:72(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:416(_broadcast_shape)
        1    0.000    0.000    0.000    0.000 cp437.py:33(getregentry)
       12    0.000    0.000    0.000    0.000 format.py:196(_check_version)
        8    0.000    0.000    0.000    0.000 _methods.py:61(_all)
       34    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        1    0.000    0.000    0.000    0.000 datetime.py:1311(time)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1151(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 numeric.py:67(zeros_like)
        2    0.000    0.000    0.000    0.000 datetime.py:1336(__new__)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
        5    0.000    0.000    0.000    0.000 datetime.py:528(_check_time_fields)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        2    0.000    0.000    0.000    0.000 linalg.py:159(_commonType)
       36    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 npyio.py:225(__del__)
        1    0.000    0.000    0.000    0.000 __init__.py:439(LibraryLoader)
       20    0.000    0.000    0.000    0.000 numeric.py:2245(_isclose_dispatcher)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        6    0.000    0.000    0.000    0.000 zipfile.py:1897(close)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2293(timezone)
        5    0.000    0.000    0.000    0.000 functools.py:966(__init__)
        6    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 datetime.py:923(__new__)
        3    0.000    0.000    0.000    0.000 typing.py:1595(copy_with)
        1    0.000    0.000    0.000    0.000 datetime.py:573(timedelta)
        1    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 linalg.py:47(QRResult)
        2    0.000    0.000    0.000    0.000 enum.py:360(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:78(_check_methods)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 extras.py:1607(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:999(source_to_code)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.001    0.001 Constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        4    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 linalg.py:43(EighResult)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2150(IPv6Interface)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
       13    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:589(_register_types)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        1    0.000    0.000    0.000    0.000 linalg.py:51(SlogdetResult)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        2    0.000    0.000    0.000    0.000 <frozen os>:682(__setitem__)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 __init__.py:273(<dictcomp>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 getlimits.py:307(_get_machar)
        4    0.000    0.000    0.000    0.000 typing.py:2261(runtime_checkable)
       15    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 zipfile.py:2336(Path)
        2    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:342(__init__)
        4    0.000    0.000    0.000    0.000 contextlib.py:539(_push_exit_callback)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
        1    0.000    0.000    0.000    0.000 __config__.py:101(<listcomp>)
        3    0.000    0.000    0.000    0.000 typing.py:1552(__mro_entries__)
        8    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 platform.py:783(uname_result)
        1    0.000    0.000    0.000    0.000 core.py:6540(MaskedConstant)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 <frozen os>:688(__delitem__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:546(<listcomp>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
       24    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:778(__contains__)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        4    0.000    0.000    0.000    0.000 zipfile.py:1458(namelist)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6345(mvoid)
        1    0.000    0.000    0.000    0.000 getlimits.py:630(iinfo)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:360(_get_scalar_type_map)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:65(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
        4    0.000    0.000    0.000    0.000 getlimits.py:709(max)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 zipfile.py:347(ZipInfo)
        5    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
       21    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        4    0.000    0.000    0.000    0.000 __init__.py:178(sub)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        6    0.000    0.000    0.000    0.000 typing.py:1591(<genexpr>)
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 function_base.py:5151(<listcomp>)
        3    0.000    0.000    0.000    0.000 linalg.py:135(_makearray)
        1    0.000    0.000    0.000    0.000 random.py:800(getrandbits)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1487(IPv4Network)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        4    0.000    0.000    0.000    0.000 zipfile.py:1460(<listcomp>)
        1    0.000    0.000    0.000    0.000 zipfile.py:633(LZMACompressor)
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        5    0.000    0.000    0.000    0.000 typing.py:2892(<listcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
       12    0.000    0.000    0.000    0.000 numeric.py:2166(_allclose_dispatcher)
        9    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 warnings.py:166(simplefilter)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:71(_DTypeDict)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 __init__.py:221(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:192(<dictcomp>)
        1    0.000    0.000    0.000    0.000 platform.py:740(_Processor)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        8    0.000    0.000    0.000    0.000 typing.py:2076(<genexpr>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 <frozen os>:1081(__subclasshook__)
        1    0.000    0.000    0.000    0.000 datetime.py:1280(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 warnings.py:467(__enter__)
        4    0.000    0.000    0.000    0.000 contextlib.py:462(_create_exit_wrapper)
       16    0.000    0.000    0.000    0.000 zipfile.py:1453(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:181(_ndptr)
        3    0.000    0.000    0.000    0.000 typing.py:947(_is_typevar_like)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1420(IPv4Interface)
       10    0.000    0.000    0.000    0.000 typing.py:2916(<genexpr>)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        8    0.000    0.000    0.000    0.000 enum.py:1257(value)
        3    0.000    0.000    0.000    0.000 index_tricks.py:320(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6735(_extrema_operation)
        1    0.000    0.000    0.000    0.000 random.py:215(__init_subclass__)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        2    0.000    0.000    0.000    0.000 core.py:6643(__setattr__)
        2    0.000    0.000    0.000    0.000 core.py:6744(__init__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        2    0.000    0.000    0.000    0.000 function_base.py:348(iterable)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:895(_resolve_filename)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:579(_calc_mode)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:965(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 __config__.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:3127(view)
        8    0.000    0.000    0.000    0.000 typing.py:1049(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        2    0.000    0.000    0.000    0.000 getlimits.py:62(smallest_subnormal)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:2313(_create)
        3    0.000    0.000    0.000    0.000 __init__.py:503(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 warnings.py:488(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        5    0.000    0.000    0.000    0.000 functools.py:972(__set_name__)
        1    0.000    0.000    0.000    0.000 _parser.py:903(_parse_flags)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        4    0.000    0.000    0.000    0.000 linalg.py:153(_realType)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        5    0.000    0.000    0.000    0.000 typing.py:2974(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        2    0.000    0.000    0.000    0.000 datetime.py:765(__neg__)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:81(_SupportsDType)
       12    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        4    0.000    0.000    0.000    0.000 typing.py:2995(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:321(CDLL)
        1    0.000    0.000    0.000    0.000 extras.py:1655(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        5    0.000    0.000    0.000    0.000 linalg.py:140(isComplexType)
        1    0.000    0.000    0.000    0.000 getlimits.py:378(finfo)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        3    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:1146(_ZipWriteFile)
        4    0.000    0.000    0.000    0.000 core.py:3417(dtype)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:1076(make_identity_dict)
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(__init__)
        3    0.000    0.000    0.000    0.000 zipfile.py:1893(__del__)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:441(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:345(<genexpr>)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        3    0.000    0.000    0.000    0.000 __init__.py:504(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        9    0.000    0.000    0.000    0.000 _globals.py:58(__repr__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:229(obj2sctype)
        5    0.000    0.000    0.000    0.000 enum.py:239(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:28(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 extras.py:213(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:362(__subclasshook__)
        7    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        2    0.000    0.000    0.000    0.000 linalg.py:130(get_linalg_error_extobj)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:962(create_module)
        1    0.000    0.000    0.000    0.000 parse.py:817(__getattr__)
        1    0.000    0.000    0.000    0.000 core.py:6568(__array_finalize__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:975(exec_module)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:616(_Stream)
        1    0.000    0.000    0.000    0.000 __init__.py:43(__exit__)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:5164(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        5    0.000    0.000    0.000    0.000 typing.py:2928(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1219(tzinfo)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 zipfile.py:2020(PyZipFile)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        4    0.000    0.000    0.000    0.000 core.py:6544(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:8376(_convert2ma)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:530(__init__)
        5    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 random.py:787(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3176(ndim)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        5    0.000    0.000    0.000    0.000 datetime.py:545(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 index_tricks.py:618(ndindex)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 zipfile.py:757(_SharedFile)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:104(_Deprecate)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        4    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        2    0.000    0.000    0.000    0.000 core.py:3433(shape)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2225(IPv6Network)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:202(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:370(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 zipfile.py:2312(FastLookup)
        1    0.000    0.000    0.000    0.000 exceptions.py:98(AxisError)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:542(<genexpr>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:569(ndenumerate)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 getlimits.py:86(_str_smallest_subnormal)
        1    0.000    0.000    0.000    0.000 zipfile.py:797(_Tellable)
        1    0.000    0.000    0.000    0.000 pathlib.py:422(_PathParents)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:303(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:538(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:6844(_frommethod)
        1    0.000    0.000    0.000    0.000 index_tricks.py:262(OGridClass)
        1    0.000    0.000    0.000    0.000 extras.py:294(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 py3k.py:92(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 numeric.py:1855(isscalar)
        1    0.000    0.000    0.000    0.000 linalg.py:203(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 parse.py:826(_Quoter)
        1    0.000    0.000    0.000    0.000 linalg.py:209(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 __init__.py:399(PyDLL)
        5    0.000    0.000    0.000    0.000 enum.py:1151(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 cp437.py:9(Codec)
        1    0.000    0.000    0.000    0.000 index_tricks.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:425(_typedict)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2974(_prod_dispatcher)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        2    0.000    0.000    0.000    0.000 __init__.py:440(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _parser.py:100(checkgroup)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 typing.py:2667(final)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 linalg.py:197(_assert_2d)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:435(RClass)
        1    0.000    0.000    0.000    0.000 extras.py:263(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 typing.py:3136(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 index_tricks.py:562(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 shutil.py:61(Error)
        1    0.000    0.000    0.000    0.000 zipfile.py:48(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:656(LZMADecompressor)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        4    0.000    0.000    0.000    0.000 contextlib.py:555(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 pathlib.py:378(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:834(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:300(_Selector)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 polynomial.py:29(RankWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 extras.py:319(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1637(mr_class)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar_p)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:64(SameFileError)
        1    0.000    0.000    0.000    0.000 cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        2    0.000    0.000    0.000    0.000 index_tricks.py:761(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pathlib.py:1398(WindowsPath)
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:347(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 index_tricks.py:717(IndexExpression)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 index_tricks.py:537(CClass)
        1    0.000    0.000    0.000    0.000 linalg.py:67(LinAlgError)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 zipfile.py:44(BadZipFile)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 pathlib.py:331(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:325(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 extras.py:281(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 multiarray.py:741(dot)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 shutil.py:71(ExecError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 shutil.py:67(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_void_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:1391(PosixPath)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 cp437.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 exceptions.py:189(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 cp437.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 shutil.py:77(RegistryError)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 pathlib.py:844(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        2    0.000    0.000    0.000    0.000 contextlib.py:65(_recreate_cm)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 linalg.py:488(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 _parser.py:103(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooHardError)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_bool)
        1    0.000    0.000    0.000    0.000 function_base.py:19(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 shutil.py:81(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 __init__.py:261(c_wchar)
        1    0.000    0.000    0.000    0.000 linalg.py:2187(_lstsq_dispatcher)
        1    0.000    0.000    0.000    0.000 shutil.py:74(ReadError)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._using_numpy2_behavior}
        1    0.000    0.000    0.000    0.000 numeric.py:837(_outer_dispatcher)
        1    0.000    0.000    0.000    0.000 polynomial.py:701(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3172(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 twodim_base.py:529(_vander_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:5006(_meshgrid_dispatcher)
        1    0.000    0.000    0.000    0.000 polynomial.py:449(_polyfit_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:63(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
        1    0.000    0.000    0.000    0.000 random.py:814(seed)
        1    0.000    0.000    0.000    0.000 multiarray.py:85(empty_like)


